{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //varios tipos de conexão, descomentar e experimentar cada um

        //"AvaliacaoProcessoSeletivo": "Server=(localdb)\\MSSQLLocalDB;Database=AvaliacaoLocal;Trusted_Connection=True;MultipleActiveResultSets=true", //para usar sql server localdb
        //"AvaliacaoProcessoSeletivo": "Server=localhost; Initial Catalog=Avaliacao;Trusted_Connection=True;MultipleActiveResultSets=true", //para usar banco sql server
        "AvaliacaoProcessoSeletivo": "Data Source=Avaliacao.db", //para usar sqlite
        //"AvaliacaoProcessoSeletivo": "DataSource=:memory:", //PARA USAR SQLITE IN MEMORY
    }
}
